Cxfhibernate/WebContent/wsdl/userservice_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://service.tut.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service.tut.org/" version="1.0">
<xs:element name="createUser" type="tns:createUser"/>
<xs:element name="createUserResponse" type="tns:createUserResponse"/>
<xs:element name="deleteUser" type="tns:deleteUser"/>
<xs:element name="deleteUserResponse" type="tns:deleteUserResponse"/>
<xs:element name="getEu" type="tns:getEu"/>
<xs:element name="getEuResponse" type="tns:getEuResponse"/>
<xs:element name="getUser" type="tns:getUser"/>
<xs:element name="getUserResponse" type="tns:getUserResponse"/>
<xs:element name="getUsers" type="tns:getUsers"/>
<xs:element name="getUsersResponse" type="tns:getUsersResponse"/>
<xs:element name="setEu" type="tns:setEu"/>
<xs:element name="setEuResponse" type="tns:setEuResponse"/>
<xs:element name="user" type="tns:user"/>
<xs:complexType name="setEu">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:userUtil"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="userUtil">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="user">
    <xs:sequence>
      <xs:element name="age" type="xs:int"/>
      <xs:element minOccurs="0" name="bdate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="firstName" type="xs:string"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element name="salary" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="setEuResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getUser">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getUserResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:user"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="deleteUser">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="deleteUserResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getUsers">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getUsersResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:user"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getEu">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getEuResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:userUtil"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createUser">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element minOccurs="0" name="arg2" type="xs:string"/>
      <xs:element name="arg3" type="xs:double"/>
      <xs:element name="arg4" type="xs:int"/>
      <xs:element minOccurs="0" name="arg5" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="createUserResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
